<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.11.1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script>
      if (window) {
        const store = localStorage.getItem('solid-store') ?? '{}';
        const storeContents = JSON.parse(store);

        const colorScheme = storeContents.colorScheme ?? 'auto';

        const isDarkMode =
          colorScheme === 'auto'
            ? window.matchMedia('(prefers-color-scheme: dark)').matches
            : colorScheme === 'dark';

        if (isDarkMode) {
          document.documentElement.className = 'dark';
        }
      }
    </script><meta name="keywords" content="pixelsam,pixelsam321,pixelsam231,sam wpu,pixelxampp,poxelsim"><meta name="description" content="PowerShell is unresponsive or launches slowly for you? Up your game with a blazingly fast terminal setup!"><title>Snappy Windows terminal setup with Nushell &amp; uutils-coreutils - PixelSamz</title><link rel="stylesheet" href="/_astro/new-website-released.ej3cJ0rH.css"></head> <body> <div class="relative flex min-h-screen flex-col dark:text-slate-100"> <div class="page-bg-img fixed top-0 left-0 -z-40 h-screen w-full"></div> <div class="page-bg-img-overlay fixed top-0 left-0 -z-30 h-screen w-full"></div> <div class="page-bg fixed top-0 left-1/2 -z-20 h-screen w-full max-w-(--breakpoint-lg) -translate-x-1/2"></div> <nav class="fixed bottom-0 z-50 w-full p-3"> <div class="font-heading relative mx-auto max-w-max min-w-0 p-1.5 font-semibold"> <div class="absolute top-0 left-0 -z-10 h-full w-full rounded-2xl bg-slate-100/85 shadow-md backdrop-blur-sm dark:bg-slate-800/85"></div> <div class="flex items-center gap-x-1 dark:bg-transparent"> <a href="/" aria-label="Home" class="overflow-clip ml-3 size-8 shrink-0 rounded-xl bg-white
        "> <img src="/fish.webp" alt="PixelSamz logo" class="size-full"> </a> <div class="flex grow items-center gap-x-1 overflow-x-auto text-nowrap"> <a href="/blogs" class="rounded-xl px-4 py-1.5 bg-slate-300 dark:bg-slate-600"> Blogs </a><a href="/videos" class="rounded-xl px-4 py-1.5 bg-transparent"> Videos </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{if(!e.events)return;let s=t(o.composedPath&&o.composedPath()[0]||o.target);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><astro-island uid="ZGamo3" data-solid-render-id="s0" component-url="/_astro/NavDropdown.BGUomSXa.js" component-export="default" renderer-url="/_astro/client.DHRlGg87.js" props="{&quot;label&quot;:[0,&quot;Services&quot;],&quot;links&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/services&quot;],&quot;label&quot;:[0,&quot;Home&quot;]}],[0,{&quot;href&quot;:[0,&quot;/services/pro&quot;],&quot;label&quot;:[0,&quot;Professional&quot;]}],[0,{&quot;href&quot;:[0,&quot;/services/semi-pro&quot;],&quot;label&quot;:[0,&quot;Semi-Professional&quot;]}]]],&quot;active&quot;:[0,false],&quot;pathname&quot;:[0,&quot;/blogs/snappy-windows-terminal-setup/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;NavDropdown&quot;,&quot;value&quot;:true}" await-children><button data-hk=s00000 class="flex items-center gap-1 rounded-xl px-4 py-1.5  bg-transparent hover:bg-slate-200 dark:hover:bg-slate-700" aria-haspopup="menu" aria-expanded="false"><span>Services</span><!--$--><svg data-hk=s000010 viewBox="0 0 24 24" width="16" height="16" class="transition-transform duration-200  "><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 15l6-6l6 6"></path></svg><!--/--></button><div data-hk=s00002 class="fixed w-max -translate-x-1/2 rounded-xl bg-white p-1.5 shadow-sm dark:bg-slate-900" style="left:-100px;bottom:0px"><a data-hk=s000030 href="/services" class="block rounded-lg px-4 py-2 text-left text-slate-800 hover:bg-slate-100 dark:text-slate-200 dark:hover:bg-slate-800">Home</a><a data-hk=s000031 href="/services/pro" class="block rounded-lg px-4 py-2 text-left text-slate-800 hover:bg-slate-100 dark:text-slate-200 dark:hover:bg-slate-800">Professional</a><a data-hk=s000032 href="/services/semi-pro" class="block rounded-lg px-4 py-2 text-left text-slate-800 hover:bg-slate-100 dark:text-slate-200 dark:hover:bg-slate-800">Semi-Professional</a></div><!--astro:end--></astro-island><astro-island uid="2cQqo1" data-solid-render-id="s1" component-url="/_astro/NavDropdown.BGUomSXa.js" component-export="default" renderer-url="/_astro/client.DHRlGg87.js" props="{&quot;label&quot;:[0,&quot;Games&quot;],&quot;links&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/games&quot;],&quot;label&quot;:[0,&quot;Game List&quot;]}],[0,{&quot;href&quot;:[0,&quot;/games/anagrams&quot;],&quot;label&quot;:[0,&quot;Anagrams&quot;]}],[0,{&quot;href&quot;:[0,&quot;/games/gw&quot;],&quot;label&quot;:[0,&quot;Gamepad Warmup&quot;]}]]],&quot;active&quot;:[0,false],&quot;pathname&quot;:[0,&quot;/blogs/snappy-windows-terminal-setup/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;NavDropdown&quot;,&quot;value&quot;:true}" await-children><button data-hk=s10000 class="flex items-center gap-1 rounded-xl px-4 py-1.5  bg-transparent hover:bg-slate-200 dark:hover:bg-slate-700" aria-haspopup="menu" aria-expanded="false"><span>Games</span><!--$--><svg data-hk=s100010 viewBox="0 0 24 24" width="16" height="16" class="transition-transform duration-200  "><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 15l6-6l6 6"></path></svg><!--/--></button><div data-hk=s10002 class="fixed w-max -translate-x-1/2 rounded-xl bg-white p-1.5 shadow-sm dark:bg-slate-900" style="left:-100px;bottom:0px"><a data-hk=s100030 href="/games" class="block rounded-lg px-4 py-2 text-left text-slate-800 hover:bg-slate-100 dark:text-slate-200 dark:hover:bg-slate-800">Game List</a><a data-hk=s100031 href="/games/anagrams" class="block rounded-lg px-4 py-2 text-left text-slate-800 hover:bg-slate-100 dark:text-slate-200 dark:hover:bg-slate-800">Anagrams</a><a data-hk=s100032 href="/games/gw" class="block rounded-lg px-4 py-2 text-left text-slate-800 hover:bg-slate-100 dark:text-slate-200 dark:hover:bg-slate-800">Gamepad Warmup</a></div><!--astro:end--></astro-island> </div> <astro-island uid="1r4Gdc" data-solid-render-id="s2" component-url="/_astro/ThemeToggleButton.nxJJ6klt.js" component-export="default" renderer-url="/_astro/client.DHRlGg87.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children><button data-hk=s20000 aria-label="Color scheme toggle" class="size-9 shrink-0 flex justify-center items-center rounded-xl border-t-2 border-slate-400 bg-slate-500 text-white dark:border-slate-500 dark:bg-slate-600 "><svg data-hk=s200010 viewBox="0 0 24 24" width="1.2em" height="1.2em" class="animate-spin "><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3a9 9 0 1 0 9 9"></path></svg></button><!--astro:end--></astro-island> </div> </div> </nav> <main class="flex grow flex-col">   <div class="max-w-(--breakpoint-sm) self-center rounded-b-3xl bg-slate-200 p-6 sm:mx-6 dark:bg-slate-700"> <button onclick="window.history.back()" class="mb-3 flex cursor-pointer items-center gap-x-1 text-slate-500 underline dark:text-slate-400"> <svg viewBox="0 0 24 24" width="1.2em" height="1.2em" ><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4 4m-4-4l4-4"></path></svg> <span>Back</span> </button> <h1 class="font-heading mb-0.5 text-3xl font-semibold">Snappy Windows terminal setup with Nushell &amp; uutils-coreutils</h1> <p class="font-heading mb-3 flex items-center gap-x-1 text-slate-500 dark:text-slate-400"> <svg viewBox="0 0 24 24" width="1.2em" height="1.2em" ><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0-18 0"></path><path d="M12 7v5l3 3"></path></g></svg> <span>23 September 2023</span> </p> <p>PowerShell is unresponsive or launches slowly for you? Up your game with a blazingly fast terminal setup!</p> </div> <div class="mt-6 max-w-(--breakpoint-sm) self-center rounded-3xl bg-slate-100 px-6 py-1.5 text-justify text-left sm:mx-6 dark:bg-slate-800">  <div class="markdown"> <h2 id="motivation">Motivation</h2>
<p>Have you ever felt how slow Powershell launches, especially on a lower
end PC?</p>
<p>Thankfully, we don’t have to be stuck with this setup. Let’s start
installing &#x26; configuring!</p>
<h2 id="step-1-install-scoop-if-you-havent-already-done-so">Step 1: Install Scoop if you haven’t already done so</h2>
<p>Scoop is a package manager that installs packages in your user directory
instead of your system directory, and in my experience it is much faster
and seems to break much less often than Chocolatey.</p>
<p>Head over to <a href="https://scoop.sh">scoop.sh</a> and run the two commands listed in Quickstart.</p>
<p><img src="/snappy-windows-terminal-setup/scoop-homepage.webp" alt="scoop homepage"></p>
<h2 id="step-2-install-nu--uutils-coreutils">Step 2: Install nu &#x26; uutils-coreutils</h2>
<p>Simply run <code>scoop install nu</code> and <code>scoop install uutils-coreutils</code>.</p>
<h2 id="step-3-add-a-nushell-profile-in-windows-terminal">Step 3: Add a Nushell profile in Windows Terminal</h2>
<p>I’ll let pictures do the talking here.</p>
<p><img src="/snappy-windows-terminal-setup/settings.webp" alt="settings">
<img src="/snappy-windows-terminal-setup/add-new-profile.webp" alt="add new profile">
<img src="/snappy-windows-terminal-setup/new-empty-profile.webp" alt="new empty profile"></p>
<p>Set the command line executable to the following:</p>
<p><code>[your user directory]\\scoop\\shims\\nu.exe</code></p>
<p>Set the starting directory to your user directory. Also, you can use the
exe file installed by Scoop to get the Nushell icon:</p>
<p><code>[your user directory]\\scoop\\apps\\nu\\current\\nu.exe</code></p>
<p><img src="/snappy-windows-terminal-setup/profile-creation.webp" alt="profile creation"></p>
<h2 id="step-4-set-nushell-as-the-default-windows-terminal-shell">Step 4: Set Nushell as the default Windows Terminal shell</h2>
<p>Swap the default profile from PowerShell to your newly created Nu
profile.</p>
<p><img src="/snappy-windows-terminal-setup/default-switch.webp" alt="default switch"></p>
<h2 id="step-5-remove-the-launch-banner">Step 5: Remove the launch banner</h2>
<p>By default, when you launch Nu you will be greeted with this big welcome
message:</p>
<p><img src="/snappy-windows-terminal-setup/launch-first-look.webp" alt="launch first look"></p>
<p>To remove it, go to the following directory:</p>
<p><code>[your user directory]\\AppData\\Roaming\\nushell</code></p>
<p>Now edit <code>config.nu</code>, look for <code>show_banner: true</code>
and change the value to <code>false</code>.</p>
<h2 id="thats-it">That’s it!</h2>
<p>That was easy, wasn’t it? Enjoy your new blazingly fast terminal setup.</p> </div>  </div>   </main> <footer class="mx-auto mt-6 w-full max-w-(--breakpoint-lg) rounded-t-3xl bg-slate-300 p-4 pb-20 text-center dark:bg-slate-700"> <p>Made with ❤️ by PixelSamz</p> <p class="text-slate-600 dark:text-slate-400"> <a href="https://saweria.co/pixelsam" target="_blank" rel="noopener noreferrer" class="underline">
Buy me a cup of matcha here!</a> <span>Thanks for your support ~</span> </p> </footer> </div> </body></html>