<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script>
      if (window) {
        const colorScheme = localStorage.getItem('color-scheme') ?? 'auto';

        const isDarkMode =
          colorScheme === 'auto'
            ? window.matchMedia('(prefers-color-scheme: dark)').matches
            : colorScheme === 'dark';

        if (isDarkMode) {
          document.documentElement.className = 'dark';
        }
      }
    </script><meta name="keywords" content="pixelsam,pixelsam321,pixelsam231,sam wpu,pixelxampp,poxelsim"><meta name="description" content="Kompilasi jawaban saya atas pertanyaan-pertanyaan yang saya jawab di berbagai komunitas pemrograman"><title>Q&amp;A Dump (Bahasa Indonesia) - PixelSamz</title><link rel="stylesheet" href="/_astro/gw.DkBPlFIT.css">
<link rel="stylesheet" href="/_astro/ideas-are-welcome.NtririjZ.css"><script type="module" src="/_astro/hoisted.fDDyMQpn.js"></script></head> <body> <div class="relative flex min-h-screen flex-col dark:text-slate-100"> <div class="page-bg fixed left-0 top-0 -z-20 h-screen w-full overflow-y-hidden"></div> <nav class="sticky top-0 z-10 bg-slate-300/70 p-2 font-heading font-semibold backdrop-blur dark:bg-slate-700/80"> <div class="flex items-center gap-x-1 rounded-full bg-[#F4FF52] dark:bg-transparent"> <a href="/" aria-label="Home" class="size-7 shrink-0 rounded-full border-2 bg-white
        border-white"> <img src="/fish.webp" alt="PixelSamz logo" class="size-full rounded-full"> </a> <div class="flex grow items-center gap-x-1 overflow-x-auto text-nowrap"> <a href="/repos" class="rounded-full border-2 px-2.5 border-transparent"> Repositories </a><a href="/notes" class="rounded-full border-2 px-2.5 border-black dark:border-sky-200 dark:text-sky-200"> Notes </a><a href="/minigames" class="rounded-full border-2 px-2.5 border-transparent"> Minigames </a><a href="/videos" class="rounded-full border-2 px-2.5 border-transparent"> Videos </a><a href="/gw" class="rounded-full border-2 px-2.5 border-transparent"> Gamepad Warmup </a> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{if(!e.events)return;let s=t(o.composedPath&&o.composedPath()[0]||o.target);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><astro-island uid="2Qdgp" data-solid-render-id="s0" component-url="/_astro/ThemeToggleButton.Bc5epiB4.js" component-export="default" renderer-url="/_astro/client.SwYZlRKC.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><button data-hk=s00000 aria-label="Color scheme toggle" class="pr-1.5 "><svg data-hk=s0000100 xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-icon lucide-loader-circle animate-spin "><path data-hk=s000010100 d="M21 12a9 9 0 1 1-6.219-8.56" key="13zald"></path></svg></button><!--astro:end--></astro-island> </div> </nav> <main class="flex grow flex-col">   <div class="relative w-full max-w-screen-md self-center overflow-x-hidden
    px-4 pb-9 pt-4 text-white"> <div class="absolute left-0 top-0 -z-10 size-full scale-x-150
      rounded-b-[100%] bg-[#6B4E71]"></div> <h1 class="mb-3 font-heading text-3xl font-semibold">Q&amp;A Dump (Bahasa Indonesia)</h1> <p class="my-2 flex items-center gap-x-1 text-sm font-semibold"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-icon lucide-clock "><circle cx="12" cy="12" r="10" key="1mglay"></circle><polyline points="12 6 12 12 16 14" key="68esgv"></polyline></svg> <span>11 May 2024</span> </p> <p class="text-justify">Kompilasi jawaban saya atas pertanyaan-pertanyaan yang saya jawab di berbagai komunitas pemrograman</p> </div> <div class="max-w-screen-md self-center bg-white px-4 text-justify dark:bg-[#293548]">  <div class="markdown"> <h2 id="kriteria-pertanyaan">Kriteria Pertanyaan</h2>
<p>Apabila ada pertanyaan yang dapat saya jawab dengan jelas berdasarkan pengalaman, ataupun pertanyaannya saya rasa sering ditanya atau penting dan saya dapat membantu menjawab ataupun meluruskan miskonsepsi, maka akan saya catat di sini.</p>
<h2 id="1-alasan-menggunakan-interface-oop">1. Alasan menggunakan Interface (OOP)</h2>
<h3 id="pertanyaan">Pertanyaan</h3>
<p>Saat ini saya sedang mempelajari konsep OOP pada JAVA dan sedang mempelajari <strong><em>interface</em></strong>.<br>
Setelah melakukan pembelajaran di banyak sumber, saya masih belum mendapatkan alasan yang tepat untuk menggunakan interface pada suatu aplikasi dan kapan harus menggunakannya. (Satu-satunya alasan yang masuk akal bagi saya untuk menggunakan interface adalah untuk melakukan multiple inheritance).</p>
<p>Pada salah satu sumber yang saya temukan, disebutkan alasan digunakan interface pada aplikasi JAVA adalah untuk meningkatkan keamanan aplikasi dengan menyembunyikan detil (method) yang tidak diperlukan dan hanya menunjukkan method yang diperlukan saja (<em>abstraction</em>). Tetapi menurut saya, bukankah hal ini dapat dicapai dengan menerapkan <em>access modifier</em> saja yaitu <em>private</em> pada method-nya? Kenapa kita harus repot-repot untuk membuat interface baru?</p>
<p>Dan ada juga sumber yang menyebutkan agar kode yang kita buat memenuhi properti <strong><em>loose coupling</em></strong>. Apakah dapat dijelaskan kepada saya, contoh secara praktikalnya loose coupling itu seperti apa?</p>
<p>Mohon maaf jika pertanyaan saya panjang sekali. Terima kasih.</p>
<h3 id="jawaban">Jawaban</h3>
<p>misalny waktu awal develop aplikasi frontend kita pakai dummy data. tapi nanti abis frontendnya selesai bakal dikoneksikan ke database</p>
<p>bisa aja biar aku gak perlu nulis ulang kodingan buat ngambil data pas pindah dari dummy data ke database, aku bikin aja interface yg jadi kontrak acuan untuk ambil dummy data atau data dri database</p>
<p>contoh</p>
<p><code>DataSource.java</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> DataSource</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  List&#x3C;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">getUsernames</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><code>DummyDataSource.java</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DummyDataSource</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> DataSource</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  List&#x3C;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">getUsernames</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> List.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Budi"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Didi"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Nana"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><code>SqlDataSource.java</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> SqlDataSource</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> DataSource</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  List&#x3C;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">getUsernames</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(Schema.user);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Hasilnya apa? Kode frontend gak perlu diubah samsek waktu ganti sumber data. Tinggal implementasi ulang interfacenya, tapi versi real db</p>
<p>Btw Java gak ad multiple inheritance</p>
<p>Trus mungkin loose coupling di sini bisa diartikan aplikasinya gak coupled sama data dummy ataupun sumber data db. (Kalimatku tadi yg bilang “gak perlu nulis ulang kodingan pas migrasi dari dummy data -> db”). Jd aplikasiny cmn perlu tau interfaceny aj. Tinggal diswap2 kan buktinya.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">DataSource dataSource </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DummyDataSource</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// menjadi</span></span>
<span class="line"><span style="color:#E1E4E8">DataSource dataSource </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SqlDataSource</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span></code></pre> </div>  </div>   </main> <footer class="relative mt-6 overflow-x-hidden text-white"> <div class="absolute -z-10 size-full scale-x-110 rounded-t-[100%]
        bg-[#5C573E] dark:bg-[#172033]"></div> <p class="my-6 text-center">PixelSamz</p> </footer> </div>  </body> </html>